# micronaut_sample

./: .gitignore  README.md  bootstrap  build.gradle  buildspec.yml  gradle.properties  micronaut-cli.yml  package-lock.json  package.json  serverless.yml  settings.gradle
apigateway/schemas/: BookRequest.yml
src/main/java/micronaut_sample/: Book.java  BookLambdaRuntime.java  BookRequestHandler.java  BookSaved.java
src/main/java/secondbook/: SecondBookRequestHandler.java
src/main/resources/: application.yml
src/test/groovy/micronaut_sample/: BookRequestHandlerSpec.groovy
