plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.3"
}

version = "0.1"
group = "micronaut_sample"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("micronaut_sample.*")
    }
    version = "2.3.0"
    runtime "lambda"
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.graalvm.nativeimage:svm")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    compileOnly("org.projectlombok:lombok")
    implementation("io.micronaut.aws:micronaut-function-aws")
    implementation("io.micronaut.aws:micronaut-function-aws-custom-runtime")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-function")
    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("micronaut_sample.BookLambdaRuntime")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



